<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.altarix.thegreatestnotes.EditNoteFragment">

    <item
        android:id="@+id/save_note"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save_note"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/add_picture"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/add_picture" />

</menu>
