<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.altarix.thegreatestnotes.EditNoteFragment">

    <item
        android:id="@+id/menu_save_note"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/menu_save_note"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_add_picture"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/menu_add_picture" />


    <item
        android:id="@+id/menu_delete_note"
        android:title="@string/menu_delete_note"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>
