<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal"
        android:divider="?android:listDivider"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_half_normal">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"/>

            <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="@dimen/size_image_thumbnail"
                android:layout_height="@dimen/size_image_thumbnail"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_half_normal"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>
</ScrollView>